# ping-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/scripts/: publish-to-play-store.sh
.github/workflows/: ci-cd.yml
app/: build.gradle  firebase-test-lab.yml  lint.xml
app/schemas/tech.relaycorp.ping.data.database.AppDatabase/: 1.json
app/src/androidTest/java/tech/relaycorp/ping/test/: ActivityAssertions.kt  AppTestComponent.kt  AppTestProvider.kt  BaseActivityTestRule.kt  ClearTestDatabaseRule.kt  IntentsRule.kt  TestAndroidJUnitRunner.kt  TestApp.kt  TestDataModule.kt  WaitAssertions.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/main/: MainActivityTest.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/peer/: PeerActivityTest.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/peers/: AddPublicPeerActivityTest.kt  PeerActivityTest.kt  PeersActivityTest.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/ping/: PingActivityTest.kt  SendPingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/relaycorp/ping/: App.kt  AppModule.kt  MainActivity.kt  PingMessage.kt  PingSerialization.kt  Repository.kt
app/src/main/java/tech/relaycorp/ping/awala/: AwalaModule.kt  AwalaPing.kt  FirstPartyEndpointLoad.kt  FirstPartyEndpointRegistration.kt  OutgoingMessageBuilder.kt  PingSerialization.kt  PublicThirdPartyEndpointLoad.kt  SendGatewayMessage.kt
app/src/main/java/tech/relaycorp/ping/common/: FlowUtils.kt  Logging.kt
app/src/main/java/tech/relaycorp/ping/common/di/: ActivityComponent.kt  AppComponent.kt  PerActivity.kt  ViewModelFactory.kt
app/src/main/java/tech/relaycorp/ping/data/: DataModule.kt  PingMessage.kt  PingSerialization.kt  ReadFile.kt
app/src/main/java/tech/relaycorp/ping/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/tech/relaycorp/ping/data/database/dao/: PingDao.kt  PublicPeerDao.kt
app/src/main/java/tech/relaycorp/ping/data/database/entity/: PingEntity.kt  PublicPeerEntity.kt
app/src/main/java/tech/relaycorp/ping/data/preference/: AppPreferences.kt
app/src/main/java/tech/relaycorp/ping/di/: AppComponent.kt  AppModule.kt
app/src/main/java/tech/relaycorp/ping/domain/: AddPublicPeer.kt  BootstrapData.kt  DeletePeer.kt  GetDefaultPeer.kt  GetPeer.kt  GetPing.kt  ObservePeers.kt  ObservePings.kt  ReceivePong.kt  SendPing.kt
app/src/main/java/tech/relaycorp/ping/domain/model/: Peer.kt  PeerType.kt  Ping.kt
app/src/main/java/tech/relaycorp/ping/ui/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/tech/relaycorp/ping/ui/common/: ActivityResult.kt  DateTimeFormat.kt  DummyItemView.kt  FieldView.kt  MessageManager.kt  ResourcesUtils.kt  SimpleItemSelectedListener.kt  SimpleTextWatcher.kt  UiStates.kt
app/src/main/java/tech/relaycorp/ping/ui/common/loading/: LoadingManager.kt  LoadingView.kt
app/src/main/java/tech/relaycorp/ping/ui/main/: AboutActivity.kt  LicensesActivity.kt  MainActivity.kt  MainViewModel.kt  NoGatewayActivity.kt  PingItemView.kt
app/src/main/java/tech/relaycorp/ping/ui/peer/: PeerActivity.kt  PeerViewModel.kt
app/src/main/java/tech/relaycorp/ping/ui/peers/: AddPublicPeerActivity.kt  AddPublicPeerViewModel.kt  PeerActivity.kt  PeerItemView.kt  PeerViewModel.kt  PeersActivity.kt  PeersViewModel.kt
app/src/main/java/tech/relaycorp/ping/ui/ping/: ExpireDuration.kt  PingActivity.kt  PingViewModel.kt  SendPingActivity.kt  SendPingViewModel.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/res/color/: icon_tint.xml  primary.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_public_peer.xml  activity_main.xml  activity_no_gateway.xml  activity_peer.xml  activity_peers.xml  activity_ping.xml  activity_send_ping.xml  common_app_bar.xml  item_peer.xml  item_ping.xml  item_spinner_option.xml  view_field.xml  view_loading.xml
app/src/main/res/menu/: add_peer.xml  main.xml  peer.xml  send_ping.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/tech/relaycorp/ping/test/: PingEntityFactory.kt
app/src/test/java/tech/relaycorp/ping/data/database/dao/: PingDaoTest.kt  PublicPeerDaoTest.kt
app/src/test/java/tech/relaycorp/ping/data/preference/: AppPreferencesTest.kt
app/src/test/java/tech/relaycorp/ping/domain/: BootstrapDataTest.kt  ReceivePongTest.kt  SendPingTest.kt
app/src/test/java/tech/relaycorp/ping/test/: PingEntityFactory.kt  PublicPeerEntityFactory.kt
lib-release/: lib-release.aar
