<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/privatePeer"
        android:icon="@drawable/ic_private"
        android:title="@string/peer_private"
        android:enabled="false" />
    <item
        android:id="@+id/publicPeer"
        android:icon="@drawable/ic_public"
        android:title="@string/peer_public" />
</menu>
